# vim:fileencoding=utf-8:foldmethod=marker
font_family JetBrainsMono Nerd Font
font_size 14
cursor_trail 10
background_opacity 0.97

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

