# Use 256 colors

set -g default-terminal "xterm-256color"

# Status bar settings
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left

# Overall status bar colors
set -g status-style bg="#191724",fg="#e0def4"  # Base background with text color

# ----- LEFT SECTION (Status-Left) -----
set -g status-left-length 60
set -g status-left "\
#[fg=#31748f,bg=#191724]\
#[fg=#e0def4,bg=#31748f]  #S \
#[fg=#31748f,bg=#191724]"

# ----- MIDDLE SECTION (Window List) -----
# Inactive windows
set -g window-status-format "#[fg=#6e6a86,bg=#191724] #I:#W "
# Active window
set -g window-status-current-format "\
#[fg=#31748f,bg=#191724]\
#[fg=#e0def4,bg=#31748f] #I:#W \
#[fg=#31748f,bg=#191724]"

# ----- RIGHT SECTION (Status-Right) -----
set -g status-right-length 100
set -g status-right "\
#[fg=#31748f,bg=#191724]\
#[fg=#e0def4,bg=#31748f] %Y-%m-%d %H:%M \
#[fg=#31748f,bg=#191724]"

# ----- Pane Border Colors -----
set -g pane-border-style fg="#26233a"          # Inactive pane border
set -g pane-active-border-style fg="#31748f"  # Active pane border

# Reload Keybinding
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

